# ComposeMultiplatform

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/remote/api/: Constants.kt  CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: ApiResponse.kt  RequestState.kt
gradle/: libs.versions.toml
